.find-my-zhuzhu
    .fullscreen
        width: 100vw
        height: 100vh
        background: #F7C945
        position: relative

    .loading-center
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        .loading-img
            width: 120px
            height: 120px
            background-image: url("./assets/loading.svg")

    .page-title
        background: #F7C945
        padding-top: 66px
        height: 100px
        text-align: center
        line-height: 100px
        overflow: hidden
        color: #fff

    .login-page
        min-height: 100vh
        background-image: url("./assets/login-bg.gif")
        background-repeat: no-repeat
        background-size: contain
        background-position-y: bottom
        background-position-x: center
        background-color: #F9EDEC
        

